.header {
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
  height: 90px;
  padding: 1rem;
  margin: 0 1rem;
}
.logo {
  display: flex;
  align-items: center;
  color: black;
  font-size: 2rem;
  font-weight: bold;
}
.flag-canada {
  width: 94px;
  padding-right: 1rem;
}
.main {
  padding: 2rem;
  margin-bottom: 26rem;
}

.province-menu {
  padding: 2rem;
}
.menu-item a {
  text-decoration: none;
  display: grid;
  padding: 1em;
  color: black;
  transition: 0.5s;
}
.menu-item a:hover {
  color: red;
  font-size: 1.2em;
}
.province-flag {
  padding-bottom: 60%;
  background-position: center;
  background-size: cover;
  border-radius: 15px;
}
.province-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, auto));
  gap: 3%;
}
.description {
  padding: 1em;
}

.province {
  display: grid;
  background: white;
  border-radius: 15px;
}
.more {
  grid-column: 1 / 2;
  grid-row: 3 /4;
  width: 100%;
  height: 100%;
  padding: 0.8em;
  border-radius: 15px;
  /* justify-self: end;
align-self: end; */
  text-decoration: none;
  text-align: center;
  background-color: gray;
  font-weight: bold;
  color: white;
}
.more:hover {
  background-color: black;
}
.footer {
  position: absolute;
  bottom: 0;
  display: flex;
  padding: 1rem;
  border-top: 1px solid black;
  justify-content: space-between;
  position: relative;
}

@media (min-width: 600px) {
}

@media (min-width: 1024px) {
  .page {
    display: grid;
    grid-template-columns: 25% 75%;
  }
  .header {
    grid-column: 1/3;
    grid-row: 1;
  }
  .province-menu {
    grid-column: 1;
    grid-row: 2;
  }
  .main {
    grid-column: 2;
    grid-row: 2;
    margin-bottom: 15rem;
  }

  /* .footer {
    grid-column: 1/3;
    grid-row: 3;
  } */
}

@media (min-width: 1400px) {
  .page {
    display: grid;
    grid-template-columns: 300px 1fr;
  }
}
